REACT_APP_FIREBASE_API_KEY=AIzaSyAf29Vdab4GWrg6ByUGOLvRhyofn8Xpo_I
REACT_APP_FIREBASE_AUTH_DOMAIN=ksahlos-portfolio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ksahlos-portfolio
REACT_APP_FIREBASE_STORAGE_BUCKET=ksahlos-portfolio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=244233584665
REACT_APP_FIREBASE_APP_ID=1:244233584665:web:fa476ddced77f2353fea88
REACT_APP_MEASUREMENT_ID=G-F6NMRCFTXY